# django settings
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DJANGO_CSRF_TRUSTED_ORIGINS="http://localhost:8000 http://localhost:8001"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

# django db settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ab_django_dev
SQL_USER=ab_django
SQL_PASSWORD=ab_django
SQL_HOST=db
SQL_PORT=5432

# database for entry script
DATABASE=postgres
